<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ptf. Eduardo</title>
    <link rel="stylesheet" href="/CSS/home.css">
</head>
<body>
    <header>
        <nav>
            <a href="sobre.html">SOBRE</a>
            <a href="habilidades.html">HABILIDADES</a>
            <a href="cursos.html">CURSOS</a>
            <a href="contato.html">CONTATO</a>
        </nav>
    </header>
    <main>
        <aside>
            <h1>Olá, me chamo Eduardo, sou estudante de Sistemas de Informação</h1>
            <p>subtitulo falando um pouco mais sobre Eduardo</p>
        </aside>
        <div class="img-edu-container">
            <img src="" alt="Imagem de frente do rosto de Eduardo.">
        </div>
    </main>
    
</body>
</html>