<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="sobre.html" class="active">SOBRE</a>
            <a href="habilidades.html">HABILIDADES</a>
            <a href="cursos.html">CURSOS</a>
            <a href="contato.html">CONTATO</a>
        </nav>
    </header>
    SOBRE MIM
</body>
</html>